{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^24.0.0",
    "@ckeditor/ckeditor5-react": "^3.0.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/data-grid": "^4.0.0-alpha.25",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@pusher/push-notifications-web": "^1.1.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/ckeditor__ckeditor5-core": "^11.0.3",
    "@types/jest": "^26.0.15",
    "@types/jquery": "^3.5.5",
    "@types/jszip": "^3.4.1",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/redux-logger": "^3.0.8",
    "@zoomus/websdk": "^1.9.1",
    "animate.css": "^4.1.1",
    "antd": "^4.11.2",
    "axios": "^0.21.1",
    "axios-observable": "^1.1.3",
    "chart.js": "^3.5.0",
    "classnames": "^2.2.6",
    "datatables.net-bs4": "^1.10.23",
    "datatables.net-buttons": "^1.6.5",
    "datatables.net-buttons-bs4": "^1.6.5",
    "date-diff": "^0.2.2",
    "dotenv": "^8.2.0",
    "file-saver": "^2.0.5",
    "filepond": "^4.25.1",
    "filepond-plugin-file-encode": "^2.1.10",
    "filepond-plugin-file-validate-size": "^2.2.4",
    "filepond-plugin-file-validate-type": "^1.2.6",
    "filepond-plugin-image-exif-orientation": "^1.0.9",
    "filepond-plugin-image-preview": "^4.6.4",
    "filepond-plugin-image-resize": "^2.0.10",
    "formik": "^2.2.6",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mui-datatables": "^3.7.7",
    "pdfmake": "^0.1.69",
    "prop-types": "^15.7.2",
    "pusher-js": "^7.0.3",
    "react": "^17.0.1",
    "react-animate-on-scroll": "^2.1.5",
    "react-chartjs-2": "^3.0.4",
    "react-compound-timer": "^1.2.0",
    "react-confirm-alert": "^2.7.0",
    "react-content-loader": "^6.0.3",
    "react-copy-to-clipboard": "^5.0.3",
    "react-data-table-component": "^6.11.7",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.2.4",
    "react-filepond": "^7.1.1",
    "react-html-parser": "^2.0.2",
    "react-html5video": "^2.5.1",
    "react-i18next": "^11.8.8",
    "react-js-pagination": "^3.0.3",
    "react-lines-ellipsis": "^0.14.1",
    "react-linkedin-share-link": "^1.0.2",
    "react-modal": "^3.13.1",
    "react-multi-select-component": "^3.1.3",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-select": "^4.0.2",
    "react-share": "^4.4.0",
    "react-switch": "^6.0.0",
    "react-toastify": "^7.0.3",
    "reactstrap": "^8.9.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.6.3",
    "serve": "^12.0.0",
    "sweetalert": "^2.1.2",
    "sweetalert-react": "^0.4.11",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4",
    "xlsx": "^0.17.0",
    "yup": "^0.32.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "serve": "serve -s build -l 4001",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "plugins": [
      "react-hooks"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/datatables.net": "^1.10.19",
    "@types/datatables.net-buttons": "^1.4.4",
    "@types/react-redux": "^7.1.12",
    "@types/react-router-dom": "^5.1.6",
    "@types/uuid": "^8.3.0",
    "datatables.net": "^1.10.23",
    "jquery": "^3.5.1",
    "react-step-progress-bar": "^1.0.3",
    "reselect": "^4.0.0"
  }
}
